{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksJson": {
      "name": "smart-travel-planner",
      "version": "1.0.0",
      "builders": {
        "python": "3.11"
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthCheckPath": "/api/health"
  }
}
